\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Cardinality}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Brief Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Function Theory}{3}{subsection.1.2}%
\contentsline {subsubsection}{{\it Definition}: Injection}{3}{defn.1.1}%
\contentsline {subsubsection}{{\it Definition}: Surjection}{3}{defn.1.2}%
\contentsline {subsubsection}{{\it Definition}: Bijective}{3}{defn.1.3}%
\contentsline {subsubsection}{{\it Definition}: Invertable}{3}{defn.1.4}%
\contentsline {subsubsection}{{\it Definition}: Powerset}{5}{defn.1.5}%
\contentsline {subsubsection}{{\it Axiom}: Choice}{5}{axim.1.1}%
\contentsline {subsection}{\numberline {1.3}Cardinality}{6}{subsection.1.3}%
\contentsline {subsubsection}{{\it Definition}: Ordering of Cardinality on Sets}{6}{defn.1.6}%
\contentsline {subsubsection}{{\it Theorem}: Cantor-Schroeder-Berstien (CSB)}{6}{thm.1.1}%
\contentsline {subsubsection}{{\it Lemma}: Phi has a Fixed Point}{6}{lem.1.1}%
\contentsline {subsubsection}{{\it Definition}: Finite, Countably Infinite, Countable}{9}{defn.1.7}%
\contentsline {subsubsection}{{\it Proposition}: Aleph Null is the Smallest Infinity}{9}{prop.1.3}%
\contentsline {subsubsection}{{\it Proposition}: The Reals are Uncountable}{10}{prop.1.4}%
\contentsline {subsubsection}{{\it Definition}: Continuum}{10}{defn.1.8}%
\contentsline {subsubsection}{{\it Axiom}: Continuum Hypothesis}{10}{axim.1.2}%
\contentsline {subsection}{\numberline {1.4}Cardinality of Power Sets}{10}{subsection.1.4}%
\contentsline {subsubsection}{{\it Definition}: Cartesian Product}{11}{defn.1.9}%
\contentsline {subsubsection}{{\it Definition}: Set Power}{11}{defn.1.10}%
\contentsline {subsubsection}{{\it Proposition}: Cardinality of a Power Set}{11}{prop.1.6}%
\contentsline {subsubsection}{{\it Proposition}: The Powerset is Larger than the Set}{12}{prop.1.7}%
\contentsline {subsubsection}{{\it Proposition}: The Natural Powerset Cardinal is the Continuum Cardinal}{12}{prop.1.8}%
\contentsline {subsection}{\numberline {1.5}Cardinal Arithmetic}{13}{subsection.1.5}%
\contentsline {subsubsection}{{\it Proposition}: Cardinal Exponent Laws}{13}{prop.1.9}%
\contentsline {section}{\numberline {2}Topology}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Metric Spaces}{14}{subsection.2.1}%
\contentsline {subsubsection}{{\it Definition}: Metric Space}{14}{defn.2.1}%
\contentsline {subsubsection}{{\it Definition}: Normed Vector Space (NVS)}{15}{defn.2.2}%
\contentsline {subsubsection}{{\it Proposition}: NVS have trivial Metrics}{15}{prop.2.1}%
\contentsline {subsection}{\numberline {2.2}Examples of Metric Spaces}{15}{subsection.2.2}%
\contentsline {subsubsection}{{\it Example}: Discrete Metric}{15}{exam.2.1}%
\contentsline {subsubsection}{{\it Example}: Absolute Value Norm}{15}{exam.2.2}%
\contentsline {subsubsection}{{\it Example}: Euclidean Norm}{15}{exam.2.3}%
\contentsline {subsubsection}{{\it Example}: P-Norm}{15}{exam.2.4}%
\contentsline {subsubsection}{{\it Example}: Infinity Norm}{15}{exam.2.5}%
\contentsline {subsubsection}{{\it Example}: P-Norm on Sequences of Reals}{16}{exam.2.6}%
\contentsline {subsubsection}{{\it Example}: Suprema Norm (Infinity Norm on Sequences of Reals)}{16}{exam.2.7}%
\contentsline {subsubsection}{{\it Example}: P-Norm on Function}{16}{exam.2.8}%
\contentsline {subsubsection}{{\it Example}: Infinity Norm on Functions}{16}{exam.2.9}%
\contentsline {subsubsection}{{\it Example}: Bounded Functions and the Infinity Norm are a NVS}{16}{exam.2.10}%
\contentsline {subsubsection}{{\it Example}: Sequence Metric}{17}{exam.2.11}%
\contentsline {subsubsection}{{\it Example}: Cantor Space}{17}{exam.2.12}%
\contentsline {subsubsection}{{\it Example}: Hamming Distance}{17}{exam.2.13}%
\contentsline {subsubsection}{{\it Example}: Hausdorff Metric}{18}{exam.2.14}%
\contentsline {subsubsection}{{\it Example}: P-adic Metric}{18}{exam.2.15}%
\contentsline {subsubsection}{{\it Definition}: Subspace of a Metric Space}{18}{defn.2.3}%
\contentsline {subsubsection}{{\it Example}: Product Metric}{19}{exam.2.16}%
\contentsline {subsection}{\numberline {2.3}Convergence}{19}{subsection.2.3}%
\contentsline {subsubsection}{{\it Definition}: Convergence of a Sequence}{19}{defn.2.5}%
\contentsline {subsubsection}{{\it Definition}: Divergence}{19}{defn.2.6}%
\contentsline {subsubsection}{{\it Note}: Convergence is Distance going to Zero}{19}{note.2.4}%
\contentsline {subsubsection}{{\it Definition}: Cauchy}{19}{defn.2.7}%
\contentsline {subsubsection}{{\it Proposition}: Convergence implies Cauchyness}{19}{prop.2.2}%
\contentsline {subsubsection}{{\it Example}: Cauchy doesn't imply Convergence}{20}{exam.2.17}%
