\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cardinality}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Function Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\it  Definition}: Injection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\it  Definition}: Surjection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\it  Definition}: Bijective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\it  Definition}: Invertable}{3}{}\protected@file@percent }
\gdef \@abspage@last{6}
