\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Cardinality}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Brief Motivation}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Function Theory}{5}{subsection.1.2}%
\contentsline {subsubsection}{{\it Definition}: Injection}{5}{defn.1.1}%
\contentsline {subsubsection}{{\it Definition}: Surjection}{5}{defn.1.2}%
\contentsline {subsubsection}{{\it Definition}: Bijective}{5}{defn.1.3}%
\contentsline {subsubsection}{{\it Definition}: Invertable}{5}{defn.1.4}%
\contentsline {subsubsection}{{\it Definition}: Powerset}{7}{defn.1.5}%
\contentsline {subsubsection}{{\it Axiom}: Choice}{7}{axim.1.1}%
\contentsline {subsection}{\numberline {1.3}Cardinality}{8}{subsection.1.3}%
\contentsline {subsubsection}{{\it Definition}: Ordering of Cardinality on Sets}{8}{defn.1.6}%
\contentsline {subsubsection}{{\it Theorem}: Cantor-Schroeder-Berstien (CSB)}{8}{thm.1.1}%
\contentsline {subsubsection}{{\it Lemma}: Phi has a Fixed Point}{8}{lem.1.1}%
\contentsline {subsubsection}{{\it Definition}: Finite, Countably Infinite, Countable}{11}{defn.1.7}%
\contentsline {subsubsection}{{\it Proposition}: Aleph Null is the Smallest Infinity}{11}{prop.1.3}%
\contentsline {subsubsection}{{\it Proposition}: The Reals are Uncountable}{12}{prop.1.4}%
\contentsline {subsubsection}{{\it Definition}: Continuum}{12}{defn.1.8}%
\contentsline {subsubsection}{{\it Axiom}: Continuum Hypothesis}{12}{axim.1.2}%
\contentsline {subsection}{\numberline {1.4}Cardinality of Power Sets}{12}{subsection.1.4}%
\contentsline {subsubsection}{{\it Definition}: Cartesian Product}{13}{defn.1.9}%
\contentsline {subsubsection}{{\it Definition}: Set Power}{13}{defn.1.10}%
\contentsline {subsubsection}{{\it Proposition}: Cardinality of a Power Set}{13}{prop.1.6}%
\contentsline {subsubsection}{{\it Proposition}: The Powerset is Larger than the Set}{14}{prop.1.7}%
\contentsline {subsubsection}{{\it Proposition}: The Natural Powerset Cardinal is the Continuum Cardinal}{14}{prop.1.8}%
\contentsline {subsection}{\numberline {1.5}Cardinal Arithmetic}{15}{subsection.1.5}%
\contentsline {subsubsection}{{\it Proposition}: Cardinal Exponent Laws}{15}{prop.1.9}%
\contentsline {section}{\numberline {2}Topology}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Metric Spaces}{16}{subsection.2.1}%
\contentsline {subsubsection}{{\it Definition}: Metric Space}{16}{defn.2.1}%
\contentsline {subsubsection}{{\it Definition}: Normed Vector Space (NVS)}{17}{defn.2.2}%
\contentsline {subsubsection}{{\it Proposition}: NVS have trivial Metrics}{17}{prop.2.1}%
\contentsline {subsection}{\numberline {2.2}Examples of Metric Spaces}{17}{subsection.2.2}%
\contentsline {subsubsection}{{\it Example}: Discrete Metric}{17}{exam.2.1}%
\contentsline {subsubsection}{{\it Example}: Absolute Value Norm}{17}{exam.2.2}%
\contentsline {subsubsection}{{\it Example}: Euclidean Norm}{17}{exam.2.3}%
\contentsline {subsubsection}{{\it Example}: P-Norm}{17}{exam.2.4}%
\contentsline {subsubsection}{{\it Example}: Infinity Norm}{17}{exam.2.5}%
\contentsline {subsubsection}{{\it Example}: P-Norm on Sequences of Reals}{18}{exam.2.6}%
\contentsline {subsubsection}{{\it Example}: Suprema Norm (Infinity Norm on Sequences of Reals)}{18}{exam.2.7}%
\contentsline {subsubsection}{{\it Example}: P-Norm on Function}{18}{exam.2.8}%
\contentsline {subsubsection}{{\it Example}: Infinity Norm on Functions}{18}{exam.2.9}%
\contentsline {subsubsection}{{\it Example}: Bounded Functions and the Infinity Norm are a NVS}{18}{exam.2.10}%
\contentsline {subsubsection}{{\it Example}: Sequence Metric}{19}{exam.2.11}%
\contentsline {subsubsection}{{\it Example}: Cantor Space}{19}{exam.2.12}%
\contentsline {subsubsection}{{\it Example}: Hamming Distance}{19}{exam.2.13}%
\contentsline {subsubsection}{{\it Example}: Hausdorff Metric}{20}{exam.2.14}%
\contentsline {subsubsection}{{\it Example}: P-adic Metric}{20}{exam.2.15}%
\contentsline {subsubsection}{{\it Definition}: Subspace of a Metric Space}{20}{defn.2.3}%
\contentsline {subsubsection}{{\it Example}: Product Metric}{21}{exam.2.16}%
\contentsline {subsection}{\numberline {2.3}Convergence}{21}{subsection.2.3}%
\contentsline {subsubsection}{{\it Definition}: Convergence of a Sequence}{21}{defn.2.5}%
\contentsline {subsubsection}{{\it Definition}: Divergence}{21}{defn.2.6}%
\contentsline {subsubsection}{{\it Note}: Convergence is Distance going to Zero}{21}{note.2.4}%
\contentsline {subsubsection}{{\it Definition}: Cauchy}{21}{defn.2.7}%
\contentsline {subsubsection}{{\it Proposition}: Convergence implies Cauchyness}{21}{prop.2.2}%
\contentsline {subsubsection}{{\it Example}: Cauchy doesn't imply Convergence}{22}{exam.2.17}%
\contentsline {subsubsection}{{\it Definition}: Bounded}{22}{defn.2.8}%
\contentsline {subsubsection}{{\it Definition}: Open and Closed Balls}{22}{defn.2.9}%
\contentsline {subsubsection}{{\it Proposition}: Boundedness iff subset of a Closed Ball}{22}{prop.2.3}%
\contentsline {subsubsection}{{\it Proposition}: Cauchy implies Bounded}{23}{prop.2.4}%
\contentsline {subsubsection}{{\it Example}: Counter Example}{23}{exam.2.18}%
\contentsline {subsection}{\numberline {2.4}Convergence Examples}{23}{subsection.2.4}%
\contentsline {subsubsection}{{\it Example}: 2-Adic Norm}{23}{exam.2.19}%
\contentsline {subsubsection}{{\it Note}: P-Adic Convergence Claims}{23}{note.2.8}%
\contentsline {subsubsection}{{\it Example}: Bounded Sequences and the Infinity Norm}{24}{exam.2.20}%
\contentsline {subsubsection}{{\it Example}: Zero Tailed Sequences aren't Cauchy under Sup Norm}{24}{exam.2.21}%
\contentsline {subsection}{\numberline {2.5}Completeness}{24}{subsection.2.5}%
\contentsline {subsubsection}{{\it Definition}: Complete, Complete Metric Space, Banach Space}{24}{defn.2.10}%
\contentsline {subsubsection}{{\it Proposition}: Set of bounded Sequences on the P-Norm is Banach}{26}{prop.2.5}%
\contentsline {subsection}{\numberline {2.6}Topological Spaces}{28}{subsection.2.6}%
\contentsline {subsubsection}{{\it Definition}: Topology}{28}{defn.2.11}%
\contentsline {subsubsection}{{\it Example}: Discrete Topology}{28}{exam.2.27}%
\contentsline {subsubsection}{{\it Example}: Indiscrete Topology}{28}{exam.2.28}%
\contentsline {subsubsection}{{\it Notation}: Topological Space}{28}{nota.2.2}%
\contentsline {subsection}{\numberline {2.7}Metric Topology}{28}{subsection.2.7}%
\contentsline {subsubsection}{{\it Definition}: Open}{28}{defn.2.12}%
\contentsline {subsubsection}{{\it Proposition}: The Set of Open sets form a Topology}{29}{prop.2.6}%
\contentsline {subsubsection}{{\it Example}: Counterexample for Infinte Intersections are Open}{29}{exam.2.30}%
\contentsline {subsubsection}{{\it Proposition}: Metric Spaces are Haussdorff}{29}{prop.2.7}%
\contentsline {subsection}{\numberline {2.8}Closed Sets}{30}{subsection.2.8}%
\contentsline {subsubsection}{{\it Definition}: Closed Sets}{30}{defn.2.13}%
\contentsline {subsubsection}{{\it Proposition}: Properties of Closed Sets}{30}{prop.2.8}%
\contentsline {subsubsection}{{\it Definition}: Limit Point}{31}{defn.2.14}%
\contentsline {subsubsection}{{\it Proposition}: Limits Points in a Metric Topology are the Limit of a Sequence}{31}{prop.2.9}%
\contentsline {subsubsection}{{\it Proposition}: Closed Sets Attain Limits}{31}{prop.2.10}%
\contentsline {subsubsection}{{\it Corollary}: Closed Sets Attain Sequence Limits}{32}{coro.2.1}%
\contentsline {subsubsection}{{\it Definition}: Subspace Topology}{33}{defn.2.15}%
\contentsline {subsection}{\numberline {2.9}Closure and Interior}{34}{subsection.2.9}%
\contentsline {subsubsection}{{\it Definition}: Closure and Interior}{34}{defn.2.16}%
\contentsline {subsubsection}{{\it Proposition}: The Closure is the Set of Limit Points}{35}{prop.2.11}%
\contentsline {subsubsection}{{\it Note}: Norms}{36}{note.2.15}%
\contentsline {subsubsection}{{\it Corollary}: Closure is the Set of Reachable Points}{36}{coro.2.2}%
\contentsline {subsubsection}{{\it Definition}: Interior Points}{36}{defn.2.17}%
\contentsline {subsubsection}{{\it Proposition}: Interior Points of A build the Interior of A}{37}{prop.2.12}%
\contentsline {subsubsection}{{\it Example}: Closures and Closed ``Versions'' of Sets are Inequal}{37}{exam.2.32}%
\contentsline {subsubsection}{{\it Definition}: Subsequence}{38}{defn.2.18}%
\contentsline {subsubsection}{{\it Definition}: Boundary}{41}{defn.2.19}%
\contentsline {subsubsection}{{\it Definition}: Hausdorf}{42}{defn.2.20}%
\contentsline {section}{\numberline {3}Continuity}{43}{section.3}%
\contentsline {subsection}{\numberline {3.1}Continuity}{43}{subsection.3.1}%
\contentsline {subsubsection}{{\it Definition}: Topologic Continuity}{43}{defn.3.1}%
\contentsline {subsubsection}{{\it Proposition}: Closedness and Continuity}{43}{prop.3.1}%
\contentsline {subsubsection}{{\it Proposition}: Continuity preserves Convergence in Metric Spaces}{44}{prop.3.2}%
\contentsline {subsection}{\numberline {3.2}Bounded Linear Maps}{45}{subsection.3.2}%
\contentsline {subsubsection}{{\it Definition}: Operator Norm, Bounded Linear Map}{45}{defn.3.2}%
\contentsline {subsubsection}{{\it Proposition}: Continuous Linear iff Bounded Linear}{46}{prop.3.4}%
\contentsline {subsection}{\numberline {3.3}More Continuity}{47}{subsection.3.3}%
\contentsline {subsubsection}{{\it Definition}: Uniform Continuity}{47}{defn.3.3}%
\contentsline {subsubsection}{{\it Definition}: Lipschitz}{47}{defn.3.4}%
\contentsline {subsubsection}{{\it Proposition}: Lipschitz implies Uniform Continuous}{47}{prop.3.5}%
